# StaroEventSystem

./: README.md  build.gradle  settings.gradle
src/main/java/net/staro/api/: EventBus.java  Priority.java
src/main/java/net/staro/api/annotation/: Listener.java
src/main/java/net/staro/api/listener/: EventListener.java
src/main/java/net/staro/event/bus/api/: CancellableEvent.java  EventBus.java  EventListener.java  Listener.java  Priority.java
src/test/java/boe/jiden/test/: Main.java
src/test/java/boe/jiden/test/dummies/: DummyEventBus.java  DummyGenericListener.java  DummyListener.java
src/test/java/boe/jiden/test/dummies/listener/: TestDummyListener.java
