plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.staro.api'
version = '1.0.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.jitpack:gradle-simple:1.0'
}

jar{
    from sourceSets.main.allSource
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release.set(17)
    }
}

test {
    useJUnitPlatform()
}